<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOIMAGEINDEX"/>
<title></title>
<script src="commons/js/jquery-1.12.4.min.js"></script>
<script src="commons/js/jsCommon.js"></script>
<link rel="stylesheet" type="text/css" href="commons/css/default.css"/>


<script type="text/javascript">

</script>

</head>
<body>

<pre>
JSP에서 공유키, 대응키 생성,
javascript 에서 암호화  , 
jsp 에서 복호화 
</pre>

</body>
</html>
