<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">

<style type="text/css">
html, body, * {
	font-family: D2Coding, 'D2 coding', monospace;
}
</style>

<script type="text/javascript">

function objTraverse(obj) {
	for (var property in person) {
	  	console.log(property,":",  person[property].constructor.name);
	}
}

var t= {entity:"환경설정",tableName:"param",columns:[
    {attribute:"param_id",column:"param_id",isPK:"yes",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{} },
    {attribute:"param_cd",column:"param_cd",isPK:"No",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{isak:1} },
    {attribute:"val1",column:"val1",isPK:"no",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{} },
    {attribute:"val2",column:"val2",isPK:"no",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{} },
    {attribute:"val3",column:"val3",isPK:"no",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{} },
    {attribute:"val4",column:"val4",isPK:"no",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{} },
    {attribute:"val5",column:"val5",isPK:"no",domain:"String",datatype:"varchar",datalength:"50",nDomain:"",note:{} },
    {attribute:"sta_ymd",column:"sta_ymd",isPK:"no",domain:"일자",datatype:"date",datalength:"",nDomain:"",note:{isak:1} },
    {attribute:"end_ymd",column:"end_ymd",isPK:"no",domain:"일자",datatype:"date",datalength:"",nDomain:"",note:{} }
]};



function fn_json2tbody(t) {
	let b2 = [];

	b2.push('function fn_json2tbody(jlist, selected_id) {');
	b2.push('	let b1 = [];');

/*
	b2.push('/ *');
	b2.push('	b1.push(\'\');');
	b2.push('	b1.push(\'		<table class="param" >\');');
	b2.push('	b1.push(\'			<thead>\');');
	b2.push('	b1.push(\'				<tr>\');');
for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 
	b2.push('	b1.push(\'					<th>' + c.attribute + '</th>\');');
}
	b2.push('	b1.push(\'				</tr>\');');
	b2.push('	b1.push(\'			</thead><tbody class="' + t.tableName + '">\');');
	b2.push('	b1.push(\'\');');
	b2.push('* /');
	b2.push('');
	b2.push('/ *');
	b2.push('	b1.push(\'			</tbody>\');');
	b2.push('	b1.push(\'		</table>\');');
	b2.push('* /');
	b2.push('');
	b2.push('');
 */
	
	b2.push('for(var n=0; n < jlist.length; n++) {');
	b2.push('	b1.push(\'				<tr class="\' + (jlist[n].' + t.tableName + '_id == selected_id \? \'selected\' : \'\') + \'"  data-idx="\' + n + \'" data-id="' + t.tableName + '_id" data-action="U" data-value="\' + jlist[n].' + t.tableName + '_id + \'">\');');

for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 
	if(c.column == t.tableName + "_id" ) {
		b2.push('	b1.push(\'					<td class="' + c.column + '">\' + jlist[n].' + c.column + ' + \'</td>\');');
	} else {
		b2.push('	b1.push(\'					<td class="' + c.column + '">\' + jlist[n].' + c.column + ' + \'</td>\');');
	}
}
	b2.push('	b1.push(\'					<td><label class="btnCtrl btnMod">M</label> <label class="btnCtrl btnDel">D</label>\');');
	b2.push('	b1.push(\'				</tr>\');');
	b2.push('}');
	b2.push('	b1.push(\'\');');
	b2.push('//	\$("table.' + t.tableName + ' tbody").html(b1.join(\'\'));');
	b2.push('	return b1.join("");');
	b2.push('}');

	console.log(b2.join('\n') );
	return  b2.join('\n');
}



function fn_json2tr_nor(t) {
	let b2 = [];

	b2.push('function fn_json2tr_nor(js1, select_id) {');
	b2.push('	let b1 = [];');
	b2.push('');

for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 

	b2.push('	b1.push(\'		<td class="' + c.column + '">\' + js1.' + c.column + ' + \'</td>\');');
}
	b2.push('	b1.push(\'		<td><label class="btnCtrl btnMod">M</label> <label class="btnCtrl btnDel">D</label>\');');
	b2.push('');
	b2.push('	return b1.join("");');
	b2.push('}');


//	console.log(b2.join('\n') );
	return b2.join('\n');
}



function fn_json2tr_mod(t) {
	let b2 = [];

	b2.push('function fn_json2tr_mod(js1, select_id) {');
	b2.push('	let b1 = [];');
	b2.push('');

for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 
	if(c.column == t.tableName + "_id" ) {
		b2.push('	b1.push(\'		<td class="' + c.column + '">\' + js1.' + c.column + ' + \'</td>\');');
	} else {
		b2.push('	b1.push(\'		<td class="' + c.column + '"><input type="text" name="' + c.column + '" value="\' + js1.' + c.column + ' + \'"/></td>\');');			// \' + js1.' + c.column + ' + \'
	}

}
	b2.push('	b1.push(\'		<td><label class="btnCtrl btnCancel">C</label> <label class="btnCtrl btnSave">S</label> <label class="btnCtrl btnDel">D</label>\');');
	b2.push('');
	b2.push('	return b1.join("");');
	b2.push('}');


//	console.log(b2.join('\n') );
	return b2.join('\n');
}











function fn_json2tr_add(t) {
	let b2 = [];

	b2.push('function fn_json2tr_add(tmpid) {');
	b2.push('	let b1 = [];');
	b2.push('	gData[gData.length]= {};');
	b2.push('');
	b2.push('	b1.push(\'<tr class="addnew" id="\' + tmpid + \'" data-action="N" data-id="' + t.tableName + '_id" data-value="" data-idx="\' + (g.Data.length*1-1) + \'">\');');

for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 
	if(c.column == t.tableName + "_id" ) {
		b2.push('	b1.push(\'		<td></td>\');');
	} else {
		b2.push('	b1.push(\'	<td class="' + c.column + '"><input type="text" name="' + c.column + '" value=""/></td>\');');			// \' + js1.' + c.column + ' + \'
	}
}
	b2.push('	b1.push(\'	<td><label class="btnCtrl btnSave">S</label> <label class="btnCtrl btnCancel">C</label> <label class="btnCtrl btnDel">D</label>\');');
	b2.push('	b1.push(\'</tr>\');');
	b2.push('');
	b2.push('	return b1.join("");');
	b2.push('}');


//	console.log(b2.join('\n') );
	return b2.join('\n');
}









function fn_json2script(t) {
	let b1=[];

	b1.push('<\%-- ----------------------------------------------------------------------------');
	b1.push('DESCRIPTION : ');
	b1.push('   JSP-NAME : ' + t.tableName + '.jsp');
	b1.push('    VERSION : ');
	b1.push('    HISTORY : ');
	b1.push('---------------------------------------------------------------------------- --\%>');
	b1.push('<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>');
	b1.push('<\%@ taglib uri="http://java.sun.com/jsp/jstl/sql"        prefix="sql" \%>');
	b1.push('<\%@ taglib uri="http://java.sun.com/jsp/jstl/core"       prefix="c"   \%>');
	b1.push('<\%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"  \%>');
	b1.push('<\%@ taglib uri="http://logging.apache.org/log4j/tld/log" prefix="log" \%>');
	b1.push('<\%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"        prefix="fmt" \%>');
	b1.push('<\%');
	b1.push('request.setCharacterEncoding("UTF-8");');
	b1.push('response.setHeader("Cache-Control","no-cache");');
	b1.push('response.setHeader("Pragma","no-cache");');
	b1.push('response.setDateHeader("Expires",0);');
	b1.push('\%>');

	b1.push('<!DOCTYPE html>');
	b1.push('<html>');
	b1.push('<head>');
	b1.push('<title></title>');
	b1.push('<%-- ----------------------------------- --%>');
	b1.push('<jsp:include page="/include/jsp-header.jsp"/>');
	b1.push('<%-- ----------------------------------- --%>');

	b1.push('<script type="text\/javascript">');
	b1.push('let gData = [];');
	b1.push('');
	b1.push('');
	b1.push('');
	b1.push('/* -----------------------------------------------------------------------------------');
	b1.push('| 전체조회용 table tbody 생성');
	b1.push('+---------------------------------------------------------------------------------- */');
	b1.push(fn_json2tbody(t));
	b1.push('');
	b1.push('');
	b1.push('');
	b1.push('/* -----------------------------------------------------------------------------------');
	b1.push('| 테이블내 행 일반 모드로 생성');
	b1.push('+---------------------------------------------------------------------------------- */');
	b1.push(fn_json2tr_nor(t));
	b1.push('');
	b1.push('');
	b1.push('');
	b1.push('/* -----------------------------------------------------------------------------------');
	b1.push('| 테이블내 1행을 수정 모드로 셋업');
	b1.push('+---------------------------------------------------------------------------------- */');
	b1.push(fn_json2tr_mod(t));
	b1.push('');
	b1.push('');
	b1.push('');
	b1.push('/* -----------------------------------------------------------------------------------');
	b1.push('| 추가 - 신규 레코드 추가');
	b1.push('+---------------------------------------------------------------------------------- */');
	b1.push(fn_json2tr_add(t));
	b1.push('');
	b1.push('');
	b1.push('');
	
	

	
	b1.push('/* -----------------------------------------------------------------------------------');
	b1.push('|');
	b1.push('+---------------------------------------------------------------------------------- */');
	b1.push('\$(function(){');
	b1.push('');

	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| 조회 버튼');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", ".btnQry", function(){');
	b1.push('');
	b1.push('		let p = {');
	b1.push('				search_text : \$("#mainform").find("[name=search_text]").val()');
	b1.push('			,	' + t.tableName +  '_id : ""');
	b1.push('		};');
	b1.push('');
	b1.push('		/* -------------------------------------------------------------------------------');
	b1.push('		TRANSACTION');
	b1.push('		+------------------------------------------------------------------------------ */');
	b1.push('		txGetJsonBySqlid("' + t.tableName +  '-list", p, {}, function(bRet, sqlid, lookup, data){');
	b1.push('			if(!bRet) { alertify.notify(trid + " 오류 발생 : " + data, "ERROR"); return false; }');
	b1.push('console.log(bRet, sqlid, lookup, data);');
	b1.push('			if(data.code != "0") {');
	b1.push('				alertify.notify(data.mesg, "ERROR"); ');
	b1.push('				return false;');
	b1.push('			}');
	b1.push('');
	b1.push('			gData = data.items;');
	b1.push('');
	b1.push('			\$("table.' + t.tableName +  ' tbody").html(fn_json2tbody(gData, ""));');
	b1.push('');
	b1.push('		});');
	b1.push('');
	b1.push('	});');

	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| tr 선택, 행선택');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", "table.' + t.tableName + ' tr", function(){');
	b1.push('		\$("table.' + t.tableName + ' tr.selected").removeClass("selected");');
	b1.push('		\$(this).addClass("selected");');
	b1.push('	});');
	b1.push('');
	b1.push('');

	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| 추가 버튼');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", ".btnAdd", function(){');
	b1.push('		let jQtr = \$("table.' + t.tableName + ' tr.selected");');
	b1.push('		let tmpid = "SEQ" + SEQ.nextval();');
	b1.push('');
	b1.push('		if(jQtr.length == 0) {');
	b1.push('			\$("table.' + t.tableName + ' tbody").prepend( fn_json2tr_add(tmpid) );');
	b1.push('		} else {');
	b1.push('			jQtr.after(fn_json2tr_add(tmpid));');
	b1.push('		}');
	b1.push('	});');
	b1.push('');
	b1.push('');

	
	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| 저장 버튼');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", ".btnSave", function(){');
	b1.push('		let jQtr = \$(this).closest("tr");');
	b1.push('		let idx = jQtr.attr("data-idx");');
	b1.push('');
	b1.push('		let p = {');
	b1.push('				action : jQtr.attr("action")');
	b1.push('			,	    id : jQtr.attr("data-id")');
	b1.push('			,	 value : jQtr.attr("data-value")');
for(var n=0; n < t.columns.length; n++) { var c= t.columns[n]; 	
	b1.push('			,	' + c.spacing + c.column + ' : jQtr.find("[name=' + c.column + ']").val()');
}
	b1.push('		};');
	b1.push('		p[p.id] = p.value;');
	b1.push('');
	b1.push('//		let p = new Map();');
for(var n=0; n < t.columns.length; n++) { var c= t.columns[n]; 	
	b1.push('//		p.set(' + c.spacing + + '"' + c.column + '", jQtr.find("[name=' + c.column + ']").val() );');
}
	b1.push('');
	b1.push('		/* -------------------------------------------------------------------------------');
	b1.push('		CHECK VALICATION');
	b1.push('		+------------------------------------------------------------------------------ */');
	b1.push('');
	b1.push('');
	b1.push('');
	b1.push('		/* -------------------------------------------------------------------------------');
	b1.push('		저장 - 추가/변경');
	b1.push('		+------------------------------------------------------------------------------ */');
	b1.push('		txSetJsonBySqlid("' + t.tableName +  '-upsert", p, {}, function(bRet, sqlid, lookup, data){');
	b1.push('			if(!bRet) { alertify.notify(sqlid + " 오류 발생 : " + data, "ERROR"); return false; }');
	b1.push('console.log(bRet, sqlid, lookup, data);');
	b1.push('			if(data.code != "0") {');
	b1.push('				alertify.notify(data.mesg, "ERROR"); ');
	b1.push('				return false;');
	b1.push('			}');
	b1.push('');
	b1.push('			gData[idx] =  p;');
	b1.push('');
	b1.push('			jQtr.html(fn_json2tr_nor(gData[idx], gData[idx].' + t.tableName +  '_id)).removeClass("modify");');
	b1.push('');
	b1.push('		});');
	b1.push('');
	b1.push('	});');
	b1.push('');
	b1.push('');
	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| 취소 버튼');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", ".btnCancel", function(){');
	b1.push('		let jQtr = \$(this).closest("tr");');
	b1.push('		let idx = jQtr.attr("data-idx");');
	b1.push('');
	b1.push('		jQtr.html(fn_json2tr_nor(gData[idx], gData[idx].' + t.tableName +  '_id)).removeClass("modify");');
	b1.push('	});');
	b1.push('');
	b1.push('');
	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| 수정 버튼 ');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", ".btnMod", function(){');
	b1.push('		let jQtr = \$(this).closest("tr");');
	b1.push('		let idx = jQtr.attr("data-idx");');
	b1.push('');
	b1.push('		jQtr.html(fn_json2tr_mod(gData[idx], gData[idx].' + t.tableName +  '_id)).removeClass("modify");');
	b1.push('	});');
	b1.push('');
	b1.push('	/* -----------------------------------------------------------------------------------');
	b1.push('	| 삭제 버튼 ');
	b1.push('	+---------------------------------------------------------------------------------- */');
	b1.push('	\$("body").on("click", ".btnDel", function(){');
	b1.push('		let jQtr = \$(this).closest("tr");');
	b1.push('		let idx = jQtr.attr("data-idx");');
	b1.push('');
	b1.push('		let p = {');
	b1.push('				action : jQtr.attr("action")');
	b1.push('			,	    id : jQtr.attr("data-id")');
	b1.push('			,	 value : jQtr.attr("data-value")');
	b1.push('		};');
	b1.push('		p[p.id] = p.value;');
	b1.push('');
	b1.push('		/* -------------------------------------------------------------------------------');
	b1.push('		CHECK VALICATION');
	b1.push('		+------------------------------------------------------------------------------ */');
	b1.push('');
	b1.push('');
	b1.push('');
	b1.push('		/* -------------------------------------------------------------------------------');
	b1.push('		저장 - 삭제');
	b1.push('		+------------------------------------------------------------------------------ */');
	b1.push('		txSetJsonBySqlid("' + t.tableName +  '-delete", p, {}, function(bRet, sqlid, lookup, data){');
	b1.push('			if(!bRet) { alertify.notify(sqlid + " 오류 발생 : " + data, "ERROR"); return false; }');
	b1.push('');
	b1.push('			if(data.code != "0") {');
	b1.push('				alertify.notify(data.mesg, "ERROR"); ');
	b1.push('				return false;');
	b1.push('			}');
	b1.push('');
	b1.push('			jQtr.remove();');
	b1.push('			gData[idx].deleted = "Y";');
	b1.push('		});');
	b1.push('	});');
	b1.push('});');
	b1.push('<\/script>');
	b1.push('');
	b1.push('<style type="text/css">');
	b1.push('table.' + t.tableName + ' td { border: 0.1px solid #d0d0d0; }');
	b1.push('table.' + t.tableName + ' th { border: 0.1px solid #d0d0d0; background-color: #cce0ff;}');
	b1.push('.btnCtrl       { border:0; background-color: transparent;  border-radius : 25%; width: 20px; height: 20px; text-align: center; line-height: 20px; }');
	b1.push('.btnCtrl:hover { background-color: black; color: white;  }');
	b1.push('table.param td input[type=text] { width: 100%; }');
	b1.push('table.param td select { width: 100%; }');
	b1.push('</style>');
	b1.push('</head><body>');
	b1.push('	<input type="button" class="btnQry" value="조회"/>');
	b1.push('	<input type="button" class="btnAdd" value="추가"/>');
	b1.push('	<div id="result">');

	b1.push('		<table class="' + t.tableName + '">');

	b1.push('			<colgroup>');
for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 
	b1.push('					<col width="100"/> <!-- ' + c.attribute + '(' + c.column + ') -->');
}
	b1.push('					<col width="80"/><!-- button box -->');
	b1.push('			</colgroup><thead>');

	b1.push('				<tr>');
for(let n=0; n < t.columns.length; n++) { let c= t.columns[n]; 
	b1.push('					<th>' + c.attribute + '</th>');
}
	b1.push('					<th><!-- button box --></th>');
	b1.push('				</tr>');
	b1.push('			</thead><tbody class="' + t.tableName + '">');
	b1.push('');
	b1.push('			</tbody>');
	b1.push('		</table>');

	b1.push('	</div>');
	b1.push('');
	b1.push('</body>');
	b1.push('</html>');


//	console.log(b1.join('\n'));

	return b1.join('\n');
}




function fn_json2script_driver() {
	var t = eval("(" + document.getElementById("src").value + ")");
	var maxlen = 0;
	for(var n=0; n < t.columns.length; n++) { var c=t.columns[n];
		if(maxlen < c.column.length) { maxlen = c.column.length; }
	}
	
	for(var n=0; n < t.columns.length; n++) { 
		var c=t.columns[n];
		c.spacing = "                           ".substring(0, maxlen - c.column.length + 1);
	}
	
	
	document.getElementById("tgt").value = fn_json2script(t);
	
}
 

</script>


</head>
<body>
http://localhost:8080/RND/jsonObjImpl/jsonObjImpl.html
http://localhost/RND/jsonObjImpl/jsonObjImpl.html


<textarea id="src" style="width: 100%; height: 25vh;"></textarea>
<div><input type="button" value="go"  onclick="fn_json2script_driver();" /></div>

<textarea id="tgt" style="width: 100%; height: 67vh;"></textarea>

</body>
</html>


